body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-size: 18px;
}

th {
    background-color: #4CAF50;
    color: white;
}

/* PSEUDO-CLASS: highlight rows on hover */
tr:hover {
    background-color: #e7ffe7;
}

/* PSEUDO-ELEMENT EXAMPLE: first column bold */
td:first-child {
    font-weight: bold;
    background: #f0f0f0;
}


